<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: rgb(205, 218, 222);
    }
    .attribut { font-size: 11px; text-align: center;}
    .attribut a { color: hsl(228, 45%, 44%); }
    .attribution { font-size: 11px; text-align: center; padding: 10px; width: 205px;background-color: white; transform: translate(-50%, -50%); position: absolute;top: 50%; left: 50%;border-radius: 5%; font-family:Arial, Helvetica, sans-serif;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution img{ width: 100%; border-radius: 5px;}
   
  </style>
</head>
<body>

  <!-- Improve your front-end skills by building projects -->

  <!-- Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
  
  <div class="attribut">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Fabiola971">Fabiola Barul</a>.
  </div>

  <div class="attribution">
    <img src="images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>