<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{background-color: rgb(247, 241, 232);
    }
    /* ******************Cart ***********/
    *{
      margin: 0;
    }

    .container{
      width: 270px; 
      background-color: hsl(0, 0%, 100%); 
      border-radius: 5px; 
      
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%; 
      left: 50%;
    }

    .picture{
      background: url(images/image-product-mobile.jpg)no-repeat;
      background-size: 100%;
      background-position: center;
      height:190px; 
      border-radius: 5px 5px 0 0; 
    }
   
    .description{
      padding: 10px;
      position: relative;
    }

    .description button{
      width: 100%;
      border-radius: 5px;
      padding: 10px 10px 15px;
      background-color: hsl(158, 36%, 37%);
      border: none;
    }

    .description h2{
      line-height: 1.1;
    }

    .description p{
        line-height: 1.5;
    }

    a{
      text-decoration: none;
      color: white;
    }

    h2{
      padding-top: 10px;
    }

    h2,p:nth-last-of-type(1){ 
      font-family: 'Fraunces', serif;
    }

    p:nth-last-of-type(1){
      color: hsl(158 , 36%, 37%);
      font-size: 24px;
      margin: 10px 0; 
    }

    p:nth-last-of-type(1)::after{
      content: "$169.99";
      color: hsl(228, 12%, 48%);
      font-size: 10px;
      margin-left: 10px;
      bottom: 75px;
      font-family: 'Montserrat', sans-serif;
      text-decoration: line-through;
      position: absolute;
     
    }

    p:nth-of-type(1){
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      text-transform:uppercase;
      font-size: 12px;
    }

    p:nth-of-type(2){
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      font-size: 12px;
      padding-top: 10px;
      padding-bottom: 5px;
    }

    svg{
      position: relative;
      top: 3px;
      right: 5px;
    }

    @media (min-width: 1440px){

      .picture{
        background: url(images/image-product-desktop.jpg)no-repeat;
        background-size: 100%;
        background-position: 100%;
        height: 368px;
        border-radius: 5px 0 0 5px;
        width: 100%;
      }

      .container{
        display: flex;
        width: 500px;
        box-sizing: border-box;    
      }

      .description{
        padding: 20px;
        width: 400px;  
      }

      .description h2, p:nth-of-type(3){
        font-size: 30px;
      }

      p:nth-of-type(2){
        padding-top: 15px;
      }

      p:nth-last-of-type(1)::after{
        margin-left: 15px;
        bottom: 88px;
      }

      p:nth-of-type(3){
        
        padding-bottom: 0;
      }

      span{
        padding-left: 30px;
        position: relative;
        left: -30px;
      }
      
    }
  </style>

</head>
<body>

  <!-- Preview -->

  <!-- Gabrielle Essence Eau De Parfum -->

  <!-- A floral, solar and voluptuous interpretation composed by Olivier Polge,  -->
  <!-- Perfumer-Creator for the House of CHANEL. -->

  <!-- $149.99 -->
  <!-- $169.99 -->

  <!-- Add to Cart -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Fabiola971">Fabiola Barul</a>.
  </div>
  <div class="container">
    <div class="picture">
      <!-- <img src="images/image-product-mobile.jpg" alt=""> -->
    </div>
    <div class="description">
      <p>perfume</p>
      <h2>Gabrielle Essence Eau <span>De Parfum</span></h2>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <p>$149.99</p>
      <a href="#"><button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>Add to Cart</button></a>
    </div>
  </div>
</body>
</html>